[Breakpoint]
number=1
type0=0
line0=37
file0=d:\hexapod\hexapodohnebew.a51
address0=-1
length0=1
space0=0
iscdt0=0
cdt0=
iscomp0=0
comp0=0
action0=0
haseval0=0
evalexp0=
enable0=0
type1=0
line1=111
file1=d:\hexapod\hexapodohnebew.a51
address1=241
length1=1
space1=0
iscdt1=0
cdt1=
iscomp1=0
comp1=0
action1=0
haseval1=0
evalexp1=
enable1=1
type2=0
line2=24
file2=d:\hexapod\hexapodohnebew.a51
address2=48
length2=1
space2=0
iscdt2=0
cdt2=
iscomp2=0
comp2=0
action2=0
haseval2=0
evalexp2=
enable2=1
type3=0
line3=23
file3=d:\hexapod\hexapodohnebew.a51
address3=-1
length3=1
space3=0
iscdt3=0
cdt3=
iscomp3=0
comp3=0
action3=0
haseval3=0
evalexp3=
enable3=1
[51 Driver options]
Link_UseMonitor=0
Link_WriteableCode=1
Link_OldMonitor=0
Link_Baudrate=115
Link_BreakSeq=Ext UART
[Debug]
LastVirtual=AT89C51RC2
Explore=1
Information=0
InfoSP=1
InfoExpr=
SessionReal=0
[Watch]
WatchNumber=0
select=-1
showlocals=1
Size1=80
[Locals]
Size1=80
PercentOf=0.500000
[Flags]
cx=162
cy=417
x=892
y=13
[Main Registers]
cx=290
cy=229
x=779
y=180
[tracewatch]
Nbtrace=0
[AT89C51RC2\UART]
fEnable-1=0
ParityCOM-1=0
