LX51 CODE BANKING LINKER/LOCATOR V05.01.20       04/25/12  23:05:08  PAGE  1
WIN32 LX51 CODE BANKING LINKER/LOCATOR V05.01.20,  INVOKED BY:
LX51 d:\hexapod\hexapodohnebew.obj TO(d:\hexapod\projekt\noname.AOF) PR(d:\he&
xapod\projekt\noname.m51) PW(80) XSIZE(65536) CSIZE(65536) RS(256) RSI(128) I&
X MAP 


INPUT MODULES INCLUDED
  D:\HEXAPOD\HEXAPODOHNEBEW.OBJ(HEXAPODOHNEBEW)


LINK MAP OF MODULE: D:\HEXAPOD\PROJEKT\NONAME.AOF (NONAME)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
             0003H      0008H                    *** GAP ***
    CODE     000BH      0204H     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0207H (519)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: D:\HEXAPOD\PROJEKT\NONAME.AOF (NONAME)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR D:\HEXAPOD\PROJEKT\NONAME.AOF(HEXAPODOHNEBEW)
---------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             HEXAPODOHNEBEW
	C:017AH            SYMBOL             WEITER0
	C:015DH            SYMBOL             P800INNEN
	C:012BH            SYMBOL             ZUSTAND7
	D:00CBH            SYMBOL             RCAP2H
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	C:017FH            SYMBOL             WEITER1
	C:0135H            SYMBOL             ZUSTAND8
	B:0097H            SYMBOL             SCK
	D:0090H            SYMBOL             P1
	C:01F3H            SYMBOL             MARKE2
	C:0184H            SYMBOL             WEITER2
	B:00CBH            SYMBOL             EXEN2
	B:00C8H            SYMBOL             CP_RL2
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	C:0189H            SYMBOL             WEITER3
	B:0091H            SYMBOL             T2EX
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	C:018EH            SYMBOL             WEITER4
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	D:0096H            SYMBOL             WMCON
LX51 CODE BANKING LINKER/LOCATOR V05.01.20         04/25/12  23:05:08  PAGE  2

	D:00CAH            SYMBOL             RCAP2L
	C:0193H            SYMBOL             WEITER5
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	C:01A5H            SYMBOL             WEITER6
	B:0094H            SYMBOL             SS
	B:0090H            SYMBOL             T2
	B:00AFH            SYMBOL             EA
	D:00C8H            SYMBOL             T2CON
	C:01AAH            SYMBOL             WEITER7
	D:00E0H            SYMBOL             ACC
	C:01AFH            SYMBOL             WEITER8
	C:002BH            SYMBOL             NZUSTAND1
	B:00C9H            SYMBOL             C_T2
	D:00AAH            SYMBOL             SPSR
	C:01B4H            SYMBOL             WEITER9
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	C:0175H            SYMBOL             LOOP0
	C:0036H            SYMBOL             NZUSTAND3
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	C:01A0H            SYMBOL             LOOP1
	C:003EH            SYMBOL             NZUSTAND4
	C:0162H            SYMBOL             INTERUPT0
	B:00ADH            SYMBOL             ET2
	B:008FH            SYMBOL             TF1
	C:01CBH            SYMBOL             LOOP2
	C:0046H            SYMBOL             NZUSTAND5
	B:00A0H            SYMBOL             POSFLAG
	B:00CDH            SYMBOL             RCLK
	B:00CFH            SYMBOL             TF2
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:0085H            SYMBOL             DP1H
	D:008DH            SYMBOL             TH1
	C:0051H            SYMBOL             NZUSTAND7
	B:00CCH            SYMBOL             TCLK
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00CDH            SYMBOL             TH2
	D:00A8H            SYMBOL             IE
	C:0209H            SYMBOL             NEXT0
	C:0059H            SYMBOL             NZUSTAND8
	C:01F7H            SYMBOL             MARKE
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	C:01B9H            SYMBOL             WEITER10
	B:009EH            SYMBOL             SM1
	D:0084H            SYMBOL             DP1L
	D:008BH            SYMBOL             TL1
	C:01BEH            SYMBOL             WEITER11
	B:00D1H            SYMBOL             FL
	B:009DH            SYMBOL             SM2
	D:00CCH            SYMBOL             TL2
	C:01D0H            SYMBOL             WEITER12
	D:0098H            SYMBOL             SCON
	C:01D5H            SYMBOL             WEITER13
	C:000FH            SYMBOL             INIT
LX51 CODE BANKING LINKER/LOCATOR V05.01.20         04/25/12  23:05:08  PAGE  3

	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	C:01DAH            SYMBOL             WEITER14
	C:0159H            SYMBOL             PAUSE800MIKROSEKUNDEN
	C:014EH            SYMBOL             WAITMARKE0
	B:00CEH            SYMBOL             EXF2
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	C:01DFH            SYMBOL             WEITER15
	C:0150H            SYMBOL             WAITMARKE1
	B:00BDH            SYMBOL             PT2
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	C:01E4H            SYMBOL             WEITER16
	C:015BH            SYMBOL             P800AUSSEN
	C:0152H            SYMBOL             WAITMARKE2
	B:008EH            SYMBOL             TR1
	C:01E9H            SYMBOL             WEITER17
	B:0095H            SYMBOL             MOSI
	B:0096H            SYMBOL             MISO
	B:00CAH            SYMBOL             TR2
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	D:00D5H            SYMBOL             SPCR
	C:005EH            SYMBOL             ZUSTAND0
	B:00BAH            SYMBOL             PX1
	D:0086H            SYMBOL             SPDR
	D:00B8H            SYMBOL             IP
	C:00CBH            SYMBOL             ZUSTAND1
	C:0026H            SYMBOL             HAUPTPROG
	D:00D0H            SYMBOL             PSW
	C:00E1H            SYMBOL             ZUSTAND2
	C:014CH            SYMBOL             WAIT3S
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	C:00EBH            SYMBOL             ZUSTAND3
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	C:00F5H            SYMBOL             ZUSTAND4
	B:0099H            SYMBOL             TI
	C:0206H            SYMBOL             NEGATIV0
	C:010BH            SYMBOL             ZUSTAND5
	B:0089H            SYMBOL             IE0
	C:0121H            SYMBOL             ZUSTAND6
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              3
	C:000BH            LINE#              5
	C:000EH            LINE#              6
	C:000FH            LINE#              8
	C:0011H            LINE#              9
	C:0013H            LINE#              10
	C:0016H            LINE#              11
	C:0019H            LINE#              12
	C:001CH            LINE#              13
	C:001EH            LINE#              14
	C:0021H            LINE#              16
	C:0023H            LINE#              17
	C:0026H            LINE#              19
	C:0028H            LINE#              20
	C:002BH            LINE#              22
	C:002EH            LINE#              23
	C:0030H            LINE#              24
	C:0033H            LINE#              28
	C:0036H            LINE#              30
LX51 CODE BANKING LINKER/LOCATOR V05.01.20         04/25/12  23:05:08  PAGE  4

	C:0039H            LINE#              31
	C:003BH            LINE#              32
	C:003EH            LINE#              34
	C:0041H            LINE#              35
	C:0043H            LINE#              36
	C:0046H            LINE#              38
	C:0049H            LINE#              39
	C:004BH            LINE#              40
	C:004EH            LINE#              44
	C:0051H            LINE#              46
	C:0054H            LINE#              47
	C:0056H            LINE#              48
	C:0059H            LINE#              50
	C:005CH            LINE#              52
	C:005EH            LINE#              56
	C:0061H            LINE#              57
	C:0064H            LINE#              58
	C:0067H            LINE#              59
	C:006AH            LINE#              60
	C:006DH            LINE#              61
	C:0070H            LINE#              62
	C:0073H            LINE#              63
	C:0076H            LINE#              64
	C:0079H            LINE#              65
	C:007CH            LINE#              66
	C:007FH            LINE#              67
	C:0082H            LINE#              68
	C:0085H            LINE#              69
	C:0088H            LINE#              70
	C:008BH            LINE#              71
	C:008EH            LINE#              72
	C:0091H            LINE#              73
	C:0094H            LINE#              74
	C:0097H            LINE#              75
	C:009AH            LINE#              76
	C:009DH            LINE#              77
	C:00A0H            LINE#              78
	C:00A3H            LINE#              79
	C:00A6H            LINE#              80
	C:00A9H            LINE#              81
	C:00ACH            LINE#              82
	C:00AFH            LINE#              83
	C:00B2H            LINE#              84
	C:00B5H            LINE#              85
	C:00B8H            LINE#              86
	C:00BBH            LINE#              87
	C:00BEH            LINE#              88
	C:00C1H            LINE#              89
	C:00C4H            LINE#              90
	C:00C7H            LINE#              91
	C:00CAH            LINE#              94
	C:00CBH            LINE#              97
	C:00CEH            LINE#              98
	C:00D1H            LINE#              99
	C:00D4H            LINE#              100
	C:00D7H            LINE#              101
	C:00DAH            LINE#              102
	C:00DDH            LINE#              103
	C:00E0H            LINE#              104
	C:00E1H            LINE#              108
	C:00E4H            LINE#              109
	C:00E7H            LINE#              110
	C:00EAH            LINE#              111
	C:00EBH            LINE#              118
	C:00EEH            LINE#              119
	C:00F1H            LINE#              120
	C:00F4H            LINE#              121
	C:00F5H            LINE#              124
LX51 CODE BANKING LINKER/LOCATOR V05.01.20         04/25/12  23:05:08  PAGE  5

	C:00F8H            LINE#              125
	C:00FBH            LINE#              126
	C:00FEH            LINE#              127
	C:0101H            LINE#              128
	C:0104H            LINE#              129
	C:0107H            LINE#              130
	C:010AH            LINE#              131
	C:010BH            LINE#              134
	C:010EH            LINE#              135
	C:0111H            LINE#              137
	C:0114H            LINE#              138
	C:0117H            LINE#              140
	C:011AH            LINE#              141
	C:011DH            LINE#              143
	C:0120H            LINE#              144
	C:0121H            LINE#              147
	C:0124H            LINE#              148
	C:0127H            LINE#              149
	C:012AH            LINE#              150
	C:012BH            LINE#              153
	C:012EH            LINE#              154
	C:0131H            LINE#              155
	C:0134H            LINE#              156
	C:0135H            LINE#              159
	C:0138H            LINE#              160
	C:013BH            LINE#              162
	C:013EH            LINE#              163
	C:0141H            LINE#              165
	C:0144H            LINE#              166
	C:0147H            LINE#              168
	C:014AH            LINE#              169
	C:014BH            LINE#              171
	C:014CH            LINE#              177
	C:014EH            LINE#              179
	C:0150H            LINE#              181
	C:0152H            LINE#              183
	C:0154H            LINE#              184
	C:0156H            LINE#              185
	C:0158H            LINE#              188
	C:0159H            LINE#              193
	C:015BH            LINE#              195
	C:015DH            LINE#              197
	C:015FH            LINE#              198
	C:0161H            LINE#              199
	C:0162H            LINE#              203
	C:0164H            LINE#              204
	C:0166H            LINE#              205
	C:0169H            LINE#              206
	C:016CH            LINE#              207
	C:016EH            LINE#              208
	C:0170H            LINE#              209
	C:0173H            LINE#              210
	C:0175H            LINE#              212
	C:0178H            LINE#              213
	C:017AH            LINE#              215
	C:017DH            LINE#              216
	C:017FH            LINE#              218
	C:0182H            LINE#              219
	C:0184H            LINE#              221
	C:0187H            LINE#              222
	C:0189H            LINE#              224
	C:018CH            LINE#              225
	C:018EH            LINE#              227
	C:0191H            LINE#              228
	C:0193H            LINE#              230
	C:0194H            LINE#              231
	C:0196H            LINE#              232
	C:0199H            LINE#              233
LX51 CODE BANKING LINKER/LOCATOR V05.01.20         04/25/12  23:05:08  PAGE  6

	C:019BH            LINE#              234
	C:019EH            LINE#              235
	C:01A0H            LINE#              237
	C:01A3H            LINE#              238
	C:01A5H            LINE#              240
	C:01A8H            LINE#              241
	C:01AAH            LINE#              243
	C:01ADH            LINE#              244
	C:01AFH            LINE#              246
	C:01B2H            LINE#              247
	C:01B4H            LINE#              249
	C:01B7H            LINE#              250
	C:01B9H            LINE#              252
	C:01BCH            LINE#              253
	C:01BEH            LINE#              255
	C:01BFH            LINE#              256
	C:01C1H            LINE#              257
	C:01C4H            LINE#              258
	C:01C6H            LINE#              259
	C:01C9H            LINE#              260
	C:01CBH            LINE#              262
	C:01CEH            LINE#              263
	C:01D0H            LINE#              265
	C:01D3H            LINE#              266
	C:01D5H            LINE#              268
	C:01D8H            LINE#              269
	C:01DAH            LINE#              271
	C:01DDH            LINE#              272
	C:01DFH            LINE#              274
	C:01E2H            LINE#              275
	C:01E4H            LINE#              277
	C:01E7H            LINE#              278
	C:01E9H            LINE#              280
	C:01EAH            LINE#              281
	C:01ECH            LINE#              282
	C:01EFH            LINE#              283
	C:01F1H            LINE#              286
	C:01F3H            LINE#              291
	C:01F5H            LINE#              292
	C:01F7H            LINE#              295
	C:01F8H            LINE#              296
	C:01F9H            LINE#              297
	C:01FAH            LINE#              298
	C:01FCH            LINE#              299
	C:01FEH            LINE#              300
	C:0200H            LINE#              301
	C:0201H            LINE#              302
	C:0202H            LINE#              303
	C:0203H            LINE#              304
	C:0206H            LINE#              306
	C:0207H            LINE#              307
	C:0208H            LINE#              308
	C:0209H            LINE#              310
	C:020AH            LINE#              311
	C:020BH            LINE#              312
	C:020EH            LINE#              315
	-------            ENDMOD             HEXAPODOHNEBEW

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

