[Breakpoint]
number=2
type0=0
line0=597
file0=d:\hexapod\hexapodv3\hexapodv3.a51
address0=-1
length0=1
space0=0
iscdt0=0
cdt0=
iscomp0=0
comp0=0
action0=0
haseval0=0
evalexp0=
enable0=1
type1=0
line1=609
file1=d:\hexapod\hexapodv3\hexapodv3.a51
address1=-1
length1=1
space1=0
iscdt1=0
cdt1=
iscomp1=0
comp1=0
action1=0
haseval1=0
evalexp1=
enable1=1
[51 Driver options]
Link_UseMonitor=0
Link_WriteableCode=1
Link_OldMonitor=0
Link_Baudrate=115
Link_BreakSeq=Ext UART
[Debug]
LastVirtual=T89C51RD2
Explore=1
Information=0
InfoSP=1
InfoExpr=
SessionReal=0
[Watch]
WatchNumber=0
select=-1
showlocals=1
Size1=80
[Locals]
Size1=80
PercentOf=0.500000
[tracewatch]
Nbtrace=0
[T89C51RD2\UART]
fEnable-1=0
ParityCOM-1=0
