include reg8252.inc 
 org 0h 
jmp init
org 0Bh
call interupt0  ;20msinterupt
reti
init:
setb EA
setb ET0
mov TMOD, #1b ; Timer0im 16-Bit Modus
mov TH0, #0B1h     ;2^16 = 65536 - 20000 = 25536d --> B1E0h 
mov TL0, #0E0h
setb TR0
call zustand0
mov r7, #4d                 ;register um bei jedem n. schleifenaufruf istPos und sollPos anzupasen
posFlag BIT P0.0            ; ist posFlag=0 so ist istPos != sollPos ... ist posFlag=1 so ist istPos=sollPos
clr posFlag
hauptprog:
call wait3s
call zustand1
call wait3s
call zustand2
call wait3s
call zustand3
call wait3s
call zustand4
call wait3s
call zustand5
call wait3s
call zustand6
call wait3s
call zustand7
call wait3s
call zustand8        
jmp hauptprog

zustand0:

mov 20h, #125d    ;Startposition Servo0   v:110t  ; StartPos: Bein 0,3,4 hinten oben, 1,2,5 vorne unten
mov 21h, #130d    ;Startposition Servo1   v:110t 
mov 22h, #150d    ;Startposition Servo2  v:125k
mov 23h, #45d    ;Startposition Servo3   k
mov 24h, #60d    ;Startposition Servo4   k
mov 25h, #40d    ;Startposition Servo5   k
mov 26h, #125d    ;Startposition Servo6   t
mov 27h, #130d    ;Startposition Servo7   t
mov 28h, #150d    ;Startposition Servo8  k
mov 29h, #45d    ;Startposition Servo9   k
mov 2Ah, #60d    ;Startposition Servo10  k
mov 2Bh, #40d    ;Startposition Servo11  k
mov 2Ch, #125d    ;Startposition Servo12  t
mov 2Dh, #130d    ;Startposition Servo13  t
mov 2Eh, #150d    ;Startposition Servo14 k
mov 2Fh, #60d    ;Startposition Servo15  k
mov 30h, #60d    ;Startposition Servo16  k
mov 31h, #40d    ;Startposition Servo17  k
ret

zustand1:   ;Bein0,Bein3,Bein4 nach oben; Bein2 gegendings
mov 21h, #150d ;Bein0
mov 22h, #135d 
mov 2Ah, #40d  ;Bein3
mov 2Bh, #45d
mov 2Dh, #150d ;Bein4
mov 2Eh, #135d 
mov 27h, #125d  ;bein2
ret

zustand2:
;Bein1,Bein2,Bein5 nach hinten 
mov 23h,#35d ;Bein1
mov 2Fh,#55d ;Bein5
mov 26h,#135d ;Bein2
ret




zustand3:
;Bein0,Bein3,Bein4 nach vorne
mov 20h,#120d ;Bein0
mov 2Ch,#115d ;Bein4
mov 29h,#60d ;Bein3    
ret

zustand4: ; Bein0,Bein3,Bein4 nach unten ; Bein2 normal
mov 21h, #130d    ;Bein0
mov 22h, #150d 
mov 2Ah, #60d    ;Bein3
mov 2Bh, #40d  
mov 2Dh, #130d    ;Bein4
mov 2Eh, #150d  
mov 27h, #130d
ret

zustand5: ;Bein1,2,5 nach oben Bein, Bein 3 ausgleichsdings
mov 24h, #35d    ;Bein1
mov 25h, #35d

mov 30h, #35d    ;Bein5
mov 31h, #35d

mov 27h, #150d    ;Bein2
mov 28h, #135d

mov 2Ah, #65d    ;Bein3
ret

zustand6:  ;Bein0,3,4 nach hinten
mov 20h, #145d ;Bein0
mov 2Ch, #130d ;Bein4
mov 29h, #40d  ;Bein3
ret

zustand7: ;Bein1,2,5 nach vorne
mov 23h,#60d ;Bein1
mov 2Fh,#65d ;Bein5
mov 26h,#120d ;Bein2
ret

zustand8:  ;Bein1,2,5 nach unten
mov 24h, #60d    ;Bein1
mov 25h, #40d

mov 30h, #60d    ;Bein5
mov 31h, #40d

mov 27h, #130d    ;Bein2
mov 28h, #150d

mov 2Ah, #60d   ;Bein3
ret

ret




wait3s:
mov r3,#10d
waitmarke0:
mov r4, #200d
waitmarke1:
mov r5,#250d
waitmarke2:
djnz r5, waitmarke2
djnz r4, waitmarke1
djnz r3, waitmarke0


ret



pause800mikroSekunden:
mov r1, #2d
p800aussen:
mov r2, #175d
p800innen:
djnz r2, p800innen           ;2MZ x 200 x 2 = 800 mikroSek
djnz r1, p800aussen
ret


interupt0:
clr TR0
push 0E0h ;Akku retten
mov TH0, #0B1h     ;2^16 = 65536 - 20000 = 25536d --> B1E0h 
mov TL0, #0E0h
setb TR0
mov a, #150d ;register zum runterzählen
mov P1, #255d ;Servo0-Servo5 pin an       
call pause800mikroSekunden 
loop0:
cjne a, 20h, weiter0    ;Servo0
clr P1.2                 
weiter0:
cjne a, 21h, weiter1    ;
clr P1.3
weiter1:
cjne a, 22h, weiter2
clr P1.4
weiter2:
cjne a, 23h, weiter3
clr P1.5
weiter3:
cjne a, 24h, weiter4
clr P1.6
weiter4:
cjne a, 25h, weiter5
clr P1.7
weiter5:
dec a
jnz loop0    ;Ein Schleifendurchlauf benötigt etwa 14 MZ; bei einer zeit von 2,5ms werden also etwa 121 durchläufe benötigt
mov P1,#0d
mov a, #150d
mov P2, #255d  ;Servo6-Servo11 an
call pause800mikroSekunden
loop1:
cjne a, 26h, weiter6
clr P2.2
weiter6:
cjne a, 27h, weiter7
clr P2.3
weiter7:
cjne a, 28h, weiter8
clr P2.4
weiter8:
cjne a, 29h, weiter9
clr P2.5
weiter9:
cjne a, 2Ah, weiter10
clr P2.6
weiter10:
cjne a, 2Bh, weiter11
clr P2.7
weiter11:
dec a
jnz loop1
mov P2,#0d
mov a, #150d
mov P3, #255d
call pause800mikrosekunden
loop2:
cjne a, 2Ch, weiter12
clr P3.2
weiter12:
cjne a, 2Dh, weiter13
clr P3.3
weiter13:
cjne a, 2Eh, weiter14
clr P3.4
weiter14:
cjne a, 2Fh, weiter15
clr P3.5
weiter15:
cjne a, 30h, weiter16
clr P3.6
weiter16:
cjne a, 31h, weiter17
clr P3.7
weiter17:                 
dec a
jnz loop2 
mov P3,#0d
djnz r7, nicht
mov r7, #4d          ; ACHTUNG! 
nicht:
pop 0E0h
ret
end
