LX51 CODE BANKING LINKER/LOCATOR V05.01.20       05/13/12  20:42:37  PAGE  1
WIN32 LX51 CODE BANKING LINKER/LOCATOR V05.01.20,  INVOKED BY:
LX51 d:\hexapod\v4\hexapodv3.obj TO(d:\hexapod\v4\noname.AOF) PR(d:\hexapod\v&
4\noname.m51) PW(80) XSIZE(65536) CSIZE(65536) RS(256) RSI(128) IX MAP 


INPUT MODULES INCLUDED
  D:\HEXAPOD\V4\HEXAPODV3.OBJ(HEXAPODV3)


LINK MAP OF MODULE: D:\HEXAPOD\V4\NONAME.AOF (NONAME)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
             0003H      0008H                    *** GAP ***
    CODE     000BH      0584H     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0587H (1415)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: D:\HEXAPOD\V4\NONAME.AOF (NONAME)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR D:\HEXAPOD\V4\NONAME.AOF(HEXAPODV3)
-----------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             HEXAPODV3
	C:04F0H            SYMBOL             WEITER0
	C:04D3H            SYMBOL             P800INNEN
	C:03C9H            SYMBOL             BEIN4START
	C:038EH            SYMBOL             SETZEGRUNDPOSITION
	D:00CBH            SYMBOL             RCAP2H
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	C:04F5H            SYMBOL             WEITER1
	C:03D3H            SYMBOL             BEIN5START
	B:0097H            SYMBOL             SCK
	D:0090H            SYMBOL             P1
	C:04FAH            SYMBOL             WEITER2
	C:003AH            SYMBOL             MARKE2
	B:00CBH            SYMBOL             EXEN2
	B:00C8H            SYMBOL             CP_RL2
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	C:04FFH            SYMBOL             WEITER3
	C:0047H            SYMBOL             MARKE3
	B:0091H            SYMBOL             T2EX
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	C:0504H            SYMBOL             WEITER4
	C:004EH            SYMBOL             MARKE4
	C:0108H            SYMBOL             ZURUECKLAUFEN
LX51 CODE BANKING LINKER/LOCATOR V05.01.20         05/13/12  20:42:37  PAGE  2

	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	D:0096H            SYMBOL             WMCON
	D:00CAH            SYMBOL             RCAP2L
	C:0509H            SYMBOL             WEITER5
	C:046EH            SYMBOL             BEIN0VOR
	C:0264H            SYMBOL             ABHOTTEN_1
	C:0058H            SYMBOL             MARKE5
	C:03DDH            SYMBOL             SETZEISTPOSGLEICHSOLLPOS
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	C:051BH            SYMBOL             WEITER6
	C:0472H            SYMBOL             BEIN1VOR
	C:02DDH            SYMBOL             ABHOTTEN_2
	C:0068H            SYMBOL             MARKE6
	B:0094H            SYMBOL             SS
	B:0090H            SYMBOL             T2
	B:00AFH            SYMBOL             EA
	D:00C8H            SYMBOL             T2CON
	C:0573H            SYMBOL             ISTPOSSOLLPOSANPASSEN
	C:0520H            SYMBOL             WEITER7
	C:0476H            SYMBOL             BEIN2VOR
	D:00E0H            SYMBOL             ACC
	C:0525H            SYMBOL             WEITER8
	C:047AH            SYMBOL             BEIN3VOR
	B:00C9H            SYMBOL             C_T2
	D:00AAH            SYMBOL             SPSR
	C:052AH            SYMBOL             WEITER9
	C:0416H            SYMBOL             WARTENAUFPOSFLAGMARKE
	C:047EH            SYMBOL             BEIN4VOR
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	C:0577H            SYMBOL             MARKEZ
	C:04EBH            SYMBOL             LOOP0
	C:0482H            SYMBOL             BEIN5VOR
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	C:0516H            SYMBOL             LOOP1
	C:04BAH            SYMBOL             LEUCHTEGRUEN
	C:04D8H            SYMBOL             INTERUPT0
	B:00ADH            SYMBOL             ET2
	B:008FH            SYMBOL             TF1
	C:0541H            SYMBOL             LOOP2
	B:00A0H            SYMBOL             POSFLAG
	B:00CDH            SYMBOL             RCLK
	B:00CFH            SYMBOL             TF2
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:0085H            SYMBOL             DP1H
	D:008DH            SYMBOL             TH1
	C:04C1H            SYMBOL             LEUCHTEBLAU
	C:0444H            SYMBOL             BEIN0RUNTER
	B:00CCH            SYMBOL             TCLK
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00CDH            SYMBOL             TH2
	D:00A8H            SYMBOL             IE
	C:0589H            SYMBOL             NEXT0
	C:044BH            SYMBOL             BEIN1RUNTER
	C:041AH            SYMBOL             BEIN0HOCH
	C:0452H            SYMBOL             BEIN2RUNTER
	C:02F6H            SYMBOL             TEST_1
	C:0033H            SYMBOL             MARKE
LX51 CODE BANKING LINKER/LOCATOR V05.01.20         05/13/12  20:42:37  PAGE  3

	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	C:052FH            SYMBOL             WEITER10
	C:0421H            SYMBOL             BEIN1HOCH
	C:0459H            SYMBOL             BEIN3RUNTER
	C:0351H            SYMBOL             TEST_2
	B:009EH            SYMBOL             SM1
	D:0084H            SYMBOL             DP1L
	D:008BH            SYMBOL             TL1
	C:0534H            SYMBOL             WEITER11
	C:0428H            SYMBOL             BEIN2HOCH
	C:0460H            SYMBOL             BEIN4RUNTER
	C:007AH            SYMBOL             VORLAUFEN
	B:00D1H            SYMBOL             FL
	B:009DH            SYMBOL             SM2
	D:00CCH            SYMBOL             TL2
	C:0546H            SYMBOL             WEITER12
	C:042FH            SYMBOL             BEIN3HOCH
	C:0467H            SYMBOL             BEIN5RUNTER
	D:0098H            SYMBOL             SCON
	C:054BH            SYMBOL             WEITER13
	C:0436H            SYMBOL             BEIN4HOCH
	C:000FH            SYMBOL             INIT
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	C:0550H            SYMBOL             WEITER14
	C:04CFH            SYMBOL             PAUSE800MIKROSEKUNDEN
	C:04A8H            SYMBOL             WAITMARKE0
	C:043DH            SYMBOL             BEIN5HOCH
	C:04C8H            SYMBOL             LEUCHTEWEISS
	B:00CEH            SYMBOL             EXF2
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	C:0555H            SYMBOL             WEITER15
	C:04AAH            SYMBOL             WAITMARKE1
	C:049EH            SYMBOL             BEIN2GEGEN
	B:00BDH            SYMBOL             PT2
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	C:055AH            SYMBOL             WEITER16
	C:04D1H            SYMBOL             P800AUSSEN
	C:04ACH            SYMBOL             WAITMARKE2
	C:04A2H            SYMBOL             BEIN3GEGEN
	C:01EEH            SYMBOL             LINKSDREHEN
	B:008EH            SYMBOL             TR1
	C:055FH            SYMBOL             WEITER17
	C:0486H            SYMBOL             BEIN0HINTER
	B:0095H            SYMBOL             MOSI
	B:0096H            SYMBOL             MISO
	B:00CAH            SYMBOL             TR2
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	D:00D5H            SYMBOL             SPCR
	C:048AH            SYMBOL             BEIN1HINTER
	B:00BAH            SYMBOL             PX1
	D:0086H            SYMBOL             SPDR
	D:00B8H            SYMBOL             IP
	C:048EH            SYMBOL             BEIN2HINTER
	C:002EH            SYMBOL             HAUPTPROG
	D:00D0H            SYMBOL             PSW
	C:0492H            SYMBOL             BEIN3HINTER
LX51 CODE BANKING LINKER/LOCATOR V05.01.20         05/13/12  20:42:37  PAGE  4

	C:04A6H            SYMBOL             WAIT3S
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	C:0569H            SYMBOL             MARKE2Z
	C:03A1H            SYMBOL             BEIN0START
	C:0496H            SYMBOL             BEIN4HINTER
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	C:03ABH            SYMBOL             BEIN1START
	C:049AH            SYMBOL             BEIN5HINTER
	B:0099H            SYMBOL             TI
	C:0586H            SYMBOL             NEGATIV0
	C:03B5H            SYMBOL             BEIN2START
	B:0089H            SYMBOL             IE0
	C:03BFH            SYMBOL             BEIN3START
	C:0181H            SYMBOL             RECHTSDREHEN
	C:0414H            SYMBOL             WARTENAUFPOS
	C:04B3H            SYMBOL             LEUCHTEROT
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              10
	C:000BH            LINE#              12
	C:000EH            LINE#              13
	C:000FH            LINE#              15
	C:0011H            LINE#              16
	C:0013H            LINE#              17
	C:0016H            LINE#              18
	C:0019H            LINE#              19
	C:001CH            LINE#              20
	C:001FH            LINE#              21
	C:0022H            LINE#              22
	C:0024H            LINE#              23
	C:0027H            LINE#              24
	C:002AH            LINE#              26
	C:002CH            LINE#              27
	C:002EH            LINE#              29
	C:0031H            LINE#              30
	C:0033H            LINE#              32
	C:0036H            LINE#              33
	C:0038H            LINE#              35
	C:003AH            LINE#              37
	C:003DH            LINE#              38
	C:003FH            LINE#              40
	C:0042H            LINE#              41
	C:0045H            LINE#              43
	C:0047H            LINE#              45
	C:004AH            LINE#              46
	C:004CH            LINE#              48
	C:004EH            LINE#              50
	C:0051H            LINE#              51
	C:0053H            LINE#              53
	C:0056H            LINE#              55
	C:0058H            LINE#              57
	C:005BH            LINE#              58
	C:005DH            LINE#              60
	C:0060H            LINE#              61
	C:0063H            LINE#              63
	C:0066H            LINE#              64
	C:0068H            LINE#              66
	C:006BH            LINE#              67
	C:006DH            LINE#              69
	C:006EH            LINE#              70
	C:0070H            LINE#              71
	C:0071H            LINE#              73
	C:0073H            LINE#              74
	C:0076H            LINE#              75
	C:0078H            LINE#              76
	C:007AH            LINE#              80
LX51 CODE BANKING LINKER/LOCATOR V05.01.20         05/13/12  20:42:37  PAGE  5

	C:007DH            LINE#              81
	C:0080H            LINE#              82
	C:0083H            LINE#              83
	C:0086H            LINE#              84
	C:0089H            LINE#              85
	C:008CH            LINE#              86
	C:008FH            LINE#              87
	C:0092H            LINE#              89
	C:0095H            LINE#              90
	C:0098H            LINE#              91
	C:009BH            LINE#              92
	C:009EH            LINE#              93
	C:00A1H            LINE#              94
	C:00A4H            LINE#              96
	C:00A7H            LINE#              97
	C:00AAH            LINE#              98
	C:00ADH            LINE#              99
	C:00B0H            LINE#              100
	C:00B3H            LINE#              101
	C:00B6H            LINE#              102
	C:00B9H            LINE#              103
	C:00BCH            LINE#              105
	C:00BFH            LINE#              106
	C:00C2H            LINE#              107
	C:00C5H            LINE#              108
	C:00C8H            LINE#              109
	C:00CBH            LINE#              110
	C:00CEH            LINE#              112
	C:00D1H            LINE#              113
	C:00D4H            LINE#              114
	C:00D7H            LINE#              115
	C:00DAH            LINE#              116
	C:00DDH            LINE#              117
	C:00E0H            LINE#              119
	C:00E3H            LINE#              120
	C:00E6H            LINE#              121
	C:00E9H            LINE#              122
	C:00ECH            LINE#              123
	C:00EFH            LINE#              124
	C:00F2H            LINE#              125
	C:00F5H            LINE#              126
	C:00F8H            LINE#              128
	C:00FBH            LINE#              129
	C:00FEH            LINE#              130
	C:0101H            LINE#              131
	C:0104H            LINE#              132
	C:0107H            LINE#              133
	C:0108H            LINE#              136
	C:010BH            LINE#              137
	C:010EH            LINE#              138
	C:0111H            LINE#              139
	C:0114H            LINE#              140
	C:0117H            LINE#              141
	C:011AH            LINE#              143
	C:011DH            LINE#              144
	C:0120H            LINE#              145
	C:0123H            LINE#              146
	C:0126H            LINE#              147
	C:0129H            LINE#              148
	C:012CH            LINE#              149
	C:012FH            LINE#              150
	C:0132H            LINE#              152
	C:0135H            LINE#              153
	C:0138H            LINE#              154
	C:013BH            LINE#              155
	C:013EH            LINE#              156
	C:0141H            LINE#              157
	C:0144H            LINE#              159
LX51 CODE BANKING LINKER/LOCATOR V05.01.20         05/13/12  20:42:37  PAGE  6

	C:0147H            LINE#              160
	C:014AH            LINE#              161
	C:014DH            LINE#              162
	C:0150H            LINE#              163
	C:0153H            LINE#              164
	C:0156H            LINE#              166
	C:0159H            LINE#              167
	C:015CH            LINE#              168
	C:015FH            LINE#              169
	C:0162H            LINE#              170
	C:0165H            LINE#              171
	C:0168H            LINE#              172
	C:016BH            LINE#              173
	C:016EH            LINE#              175
	C:0171H            LINE#              176
	C:0174H            LINE#              177
	C:0177H            LINE#              178
	C:017AH            LINE#              179
	C:017DH            LINE#              180
	C:0180H            LINE#              181
	C:0181H            LINE#              187
	C:0184H            LINE#              188
	C:0187H            LINE#              189
	C:018AH            LINE#              190
	C:018DH            LINE#              191
	C:0190H            LINE#              194
	C:0193H            LINE#              195
	C:0196H            LINE#              196
	C:0199H            LINE#              197
	C:019CH            LINE#              198
	C:019FH            LINE#              201
	C:01A2H            LINE#              202
	C:01A5H            LINE#              203
	C:01A8H            LINE#              204
	C:01ABH            LINE#              205
	C:01AEH            LINE#              206
	C:01B1H            LINE#              207
	C:01B4H            LINE#              208
	C:01B7H            LINE#              210
	C:01BAH            LINE#              211
	C:01BDH            LINE#              212
	C:01C0H            LINE#              213
	C:01C3H            LINE#              214
	C:01C6H            LINE#              216
	C:01C9H            LINE#              217
	C:01CCH            LINE#              218
	C:01CFH            LINE#              219
	C:01D2H            LINE#              220
	C:01D5H            LINE#              222
	C:01D8H            LINE#              223
	C:01DBH            LINE#              224
	C:01DEH            LINE#              225
	C:01E1H            LINE#              226
	C:01E4H            LINE#              227
	C:01E7H            LINE#              228
	C:01EAH            LINE#              229
	C:01EDH            LINE#              231
	C:01EEH            LINE#              234
	C:01F1H            LINE#              235
	C:01F4H            LINE#              236
	C:01F7H            LINE#              237
	C:01FAH            LINE#              238
	C:01FDH            LINE#              239
	C:0200H            LINE#              240
	C:0203H            LINE#              241
	C:0206H            LINE#              244
	C:0209H            LINE#              245
	C:020CH            LINE#              246
LX51 CODE BANKING LINKER/LOCATOR V05.01.20         05/13/12  20:42:37  PAGE  7

	C:020FH            LINE#              247
	C:0212H            LINE#              248
	C:0215H            LINE#              251
	C:0218H            LINE#              252
	C:021BH            LINE#              253
	C:021EH            LINE#              254
	C:0221H            LINE#              255
	C:0224H            LINE#              256
	C:0227H            LINE#              257
	C:022AH            LINE#              258
	C:022DH            LINE#              260
	C:0230H            LINE#              261
	C:0233H            LINE#              262
	C:0236H            LINE#              263
	C:0239H            LINE#              264
	C:023CH            LINE#              266
	C:023FH            LINE#              267
	C:0242H            LINE#              268
	C:0245H            LINE#              269
	C:0248H            LINE#              270
	C:024BH            LINE#              272
	C:024EH            LINE#              273
	C:0251H            LINE#              274
	C:0254H            LINE#              275
	C:0257H            LINE#              276
	C:025AH            LINE#              277
	C:025DH            LINE#              278
	C:0260H            LINE#              279
	C:0263H            LINE#              281
	C:0264H            LINE#              284
	C:0267H            LINE#              285
	C:026AH            LINE#              286
	C:026DH            LINE#              288
	C:0270H            LINE#              290
	C:0273H            LINE#              291
	C:0276H            LINE#              292
	C:0279H            LINE#              293
	C:027CH            LINE#              294
	C:027FH            LINE#              295
	C:0282H            LINE#              297
	C:0285H            LINE#              298
	C:0288H            LINE#              299
	C:028BH            LINE#              300
	C:028EH            LINE#              302
	C:0291H            LINE#              303
	C:0294H            LINE#              304
	C:0297H            LINE#              305
	C:029AH            LINE#              306
	C:029DH            LINE#              307
	C:02A0H            LINE#              309
	C:02A3H            LINE#              310
	C:02A6H            LINE#              311
	C:02A9H            LINE#              312
	C:02ACH            LINE#              313
	C:02AFH            LINE#              314
	C:02B2H            LINE#              316
	C:02B5H            LINE#              317
	C:02B8H            LINE#              318
	C:02BBH            LINE#              319
	C:02BEH            LINE#              320
	C:02C1H            LINE#              321
	C:02C4H            LINE#              325
	C:02C7H            LINE#              326
	C:02CAH            LINE#              327
	C:02CDH            LINE#              330
	C:02D0H            LINE#              331
	C:02D3H            LINE#              332
	C:02D6H            LINE#              333
LX51 CODE BANKING LINKER/LOCATOR V05.01.20         05/13/12  20:42:37  PAGE  8

	C:02D9H            LINE#              334
	C:02DCH            LINE#              335
	C:02DDH            LINE#              339
	C:02E0H            LINE#              340
	C:02E3H            LINE#              341
	C:02E6H            LINE#              342
	C:02E9H            LINE#              344
	C:02ECH            LINE#              345
	C:02EFH            LINE#              346
	C:02F2H            LINE#              347
	C:02F5H            LINE#              348
	C:02F6H            LINE#              353
	C:02F9H            LINE#              354
	C:02FCH            LINE#              355
	C:02FFH            LINE#              357
	C:0302H            LINE#              358
	C:0305H            LINE#              360
	C:0308H            LINE#              361
	C:030BH            LINE#              362
	C:030EH            LINE#              363
	C:0311H            LINE#              365
	C:0314H            LINE#              366
	C:0317H            LINE#              367
	C:031AH            LINE#              368
	C:031DH            LINE#              369
	C:0320H            LINE#              371
	C:0323H            LINE#              372
	C:0326H            LINE#              373
	C:0329H            LINE#              374
	C:032CH            LINE#              376
	C:032FH            LINE#              377
	C:0332H            LINE#              378
	C:0335H            LINE#              379
	C:0338H            LINE#              382
	C:033BH            LINE#              383
	C:033EH            LINE#              384
	C:0341H            LINE#              385
	C:0344H            LINE#              387
	C:0347H            LINE#              388
	C:034AH            LINE#              389
	C:034DH            LINE#              390
	C:0350H            LINE#              391
	C:0351H            LINE#              393
	C:0354H            LINE#              394
	C:0357H            LINE#              395
	C:035AH            LINE#              396
	C:035DH            LINE#              398
	C:0360H            LINE#              399
	C:0363H            LINE#              400
	C:0366H            LINE#              401
	C:0369H            LINE#              402
	C:036CH            LINE#              403
	C:036FH            LINE#              406
	C:0372H            LINE#              407
	C:0375H            LINE#              408
	C:0378H            LINE#              409
	C:037BH            LINE#              411
	C:037EH            LINE#              412
	C:0381H            LINE#              413
	C:0384H            LINE#              414
	C:0387H            LINE#              415
	C:038AH            LINE#              416
	C:038DH            LINE#              417
	C:038EH            LINE#              424
	C:0391H            LINE#              425
	C:0394H            LINE#              426
	C:0397H            LINE#              427
	C:039AH            LINE#              428
LX51 CODE BANKING LINKER/LOCATOR V05.01.20         05/13/12  20:42:37  PAGE  9

	C:039DH            LINE#              429
	C:03A0H            LINE#              430
	C:03A1H            LINE#              433
	C:03A4H            LINE#              434
	C:03A7H            LINE#              435
	C:03AAH            LINE#              436
	C:03ABH            LINE#              439
	C:03AEH            LINE#              440
	C:03B1H            LINE#              441
	C:03B4H            LINE#              442
	C:03B5H            LINE#              445
	C:03B8H            LINE#              446
	C:03BBH            LINE#              447
	C:03BEH            LINE#              448
	C:03BFH            LINE#              452
	C:03C2H            LINE#              453
	C:03C5H            LINE#              454
	C:03C8H            LINE#              455
	C:03C9H            LINE#              459
	C:03CCH            LINE#              460
	C:03CFH            LINE#              461
	C:03D2H            LINE#              462
	C:03D3H            LINE#              466
	C:03D6H            LINE#              467
	C:03D9H            LINE#              468
	C:03DCH            LINE#              469
	C:03DDH            LINE#              477
	C:03E0H            LINE#              478
	C:03E3H            LINE#              479
	C:03E6H            LINE#              480
	C:03E9H            LINE#              481
	C:03ECH            LINE#              482
	C:03EFH            LINE#              483
	C:03F2H            LINE#              484
	C:03F5H            LINE#              485
	C:03F8H            LINE#              486
	C:03FBH            LINE#              487
	C:03FEH            LINE#              488
	C:0401H            LINE#              489
	C:0404H            LINE#              490
	C:0407H            LINE#              491
	C:040AH            LINE#              492
	C:040DH            LINE#              493
	C:0410H            LINE#              494
	C:0413H            LINE#              495
	C:0414H            LINE#              498
	C:0416H            LINE#              500
	C:0419H            LINE#              501
	C:041AH            LINE#              504
	C:041DH            LINE#              505
	C:0420H            LINE#              506
	C:0421H            LINE#              509
	C:0424H            LINE#              510
	C:0427H            LINE#              511
	C:0428H            LINE#              514
	C:042BH            LINE#              515
	C:042EH            LINE#              516
	C:042FH            LINE#              519
	C:0432H            LINE#              520
	C:0435H            LINE#              521
	C:0436H            LINE#              524
	C:0439H            LINE#              525
	C:043CH            LINE#              526
	C:043DH            LINE#              530
	C:0440H            LINE#              531
	C:0443H            LINE#              532
	C:0444H            LINE#              535
	C:0447H            LINE#              536
LX51 CODE BANKING LINKER/LOCATOR V05.01.20         05/13/12  20:42:37  PAGE 10

	C:044AH            LINE#              537
	C:044BH            LINE#              540
	C:044EH            LINE#              541
	C:0451H            LINE#              542
	C:0452H            LINE#              545
	C:0455H            LINE#              546
	C:0458H            LINE#              547
	C:0459H            LINE#              550
	C:045CH            LINE#              551
	C:045FH            LINE#              552
	C:0460H            LINE#              555
	C:0463H            LINE#              556
	C:0466H            LINE#              557
	C:0467H            LINE#              560
	C:046AH            LINE#              561
	C:046DH            LINE#              563
	C:046EH            LINE#              566
	C:0471H            LINE#              567
	C:0472H            LINE#              570
	C:0475H            LINE#              571
	C:0476H            LINE#              574
	C:0479H            LINE#              575
	C:047AH            LINE#              578
	C:047DH            LINE#              579
	C:047EH            LINE#              582
	C:0481H            LINE#              583
	C:0482H            LINE#              587
	C:0485H            LINE#              588
	C:0486H            LINE#              591
	C:0489H            LINE#              592
	C:048AH            LINE#              595
	C:048DH            LINE#              596
	C:048EH            LINE#              599
	C:0491H            LINE#              600
	C:0492H            LINE#              603
	C:0495H            LINE#              604
	C:0496H            LINE#              607
	C:0499H            LINE#              608
	C:049AH            LINE#              611
	C:049DH            LINE#              612
	C:049EH            LINE#              615
	C:04A1H            LINE#              616
	C:04A2H            LINE#              619
	C:04A5H            LINE#              620
	C:04A6H            LINE#              625
	C:04A8H            LINE#              627
	C:04AAH            LINE#              629
	C:04ACH            LINE#              631
	C:04AEH            LINE#              632
	C:04B0H            LINE#              633
	C:04B2H            LINE#              634
	C:04B3H            LINE#              638
	C:04B5H            LINE#              639
	C:04B7H            LINE#              640
	C:04B9H            LINE#              641
	C:04BAH            LINE#              644
	C:04BCH            LINE#              645
	C:04BEH            LINE#              646
	C:04C0H            LINE#              647
	C:04C1H            LINE#              650
	C:04C3H            LINE#              651
	C:04C5H            LINE#              652
	C:04C7H            LINE#              653
	C:04C8H            LINE#              656
	C:04CAH            LINE#              657
	C:04CCH            LINE#              658
	C:04CEH            LINE#              660
	C:04CFH            LINE#              664
LX51 CODE BANKING LINKER/LOCATOR V05.01.20         05/13/12  20:42:37  PAGE 11

	C:04D1H            LINE#              666
	C:04D3H            LINE#              668
	C:04D5H            LINE#              669
	C:04D7H            LINE#              670
	C:04D8H            LINE#              674
	C:04DAH            LINE#              675
	C:04DCH            LINE#              676
	C:04DFH            LINE#              677
	C:04E2H            LINE#              678
	C:04E4H            LINE#              679
	C:04E6H            LINE#              681
	C:04E9H            LINE#              682
	C:04EBH            LINE#              684
	C:04EEH            LINE#              685
	C:04F0H            LINE#              687
	C:04F3H            LINE#              688
	C:04F5H            LINE#              690
	C:04F8H            LINE#              691
	C:04FAH            LINE#              693
	C:04FDH            LINE#              694
	C:04FFH            LINE#              696
	C:0502H            LINE#              697
	C:0504H            LINE#              699
	C:0507H            LINE#              700
	C:0509H            LINE#              702
	C:050AH            LINE#              703
	C:050CH            LINE#              705
	C:050FH            LINE#              706
	C:0511H            LINE#              708
	C:0514H            LINE#              709
	C:0516H            LINE#              711
	C:0519H            LINE#              712
	C:051BH            LINE#              714
	C:051EH            LINE#              715
	C:0520H            LINE#              717
	C:0523H            LINE#              718
	C:0525H            LINE#              720
	C:0528H            LINE#              721
	C:052AH            LINE#              723
	C:052DH            LINE#              724
	C:052FH            LINE#              726
	C:0532H            LINE#              727
	C:0534H            LINE#              729
	C:0535H            LINE#              730
	C:0537H            LINE#              732
	C:053AH            LINE#              733
	C:053CH            LINE#              735
	C:053FH            LINE#              736
	C:0541H            LINE#              738
	C:0544H            LINE#              739
	C:0546H            LINE#              741
	C:0549H            LINE#              742
	C:054BH            LINE#              744
	C:054EH            LINE#              745
	C:0550H            LINE#              747
	C:0553H            LINE#              748
	C:0555H            LINE#              750
	C:0558H            LINE#              751
	C:055AH            LINE#              753
	C:055DH            LINE#              754
	C:055FH            LINE#              756
	C:0560H            LINE#              757
	C:0562H            LINE#              759
	C:0565H            LINE#              762
	C:0567H            LINE#              765
	C:0569H            LINE#              767
	C:056CH            LINE#              768
	C:056EH            LINE#              769
LX51 CODE BANKING LINKER/LOCATOR V05.01.20         05/13/12  20:42:37  PAGE 12

	C:0570H            LINE#              773
	C:0572H            LINE#              774
	C:0573H            LINE#              777
	C:0575H            LINE#              778
	C:0577H            LINE#              780
	C:0578H            LINE#              781
	C:0579H            LINE#              782
	C:057AH            LINE#              783
	C:057CH            LINE#              784
	C:057EH            LINE#              785
	C:0580H            LINE#              786
	C:0581H            LINE#              787
	C:0582H            LINE#              788
	C:0583H            LINE#              789
	C:0586H            LINE#              791
	C:0587H            LINE#              792
	C:0588H            LINE#              793
	C:0589H            LINE#              795
	C:058AH            LINE#              796
	C:058BH            LINE#              797
	C:058EH            LINE#              799
	-------            ENDMOD             HEXAPODV3

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

